Script started on Wed 29 Mar 2023 10:57:02 PM EDT
==208600== Memcheck, a memory error detector
==208600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208600== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==208600== Command: ms3 Stations1.txt Stations2.txt CustomerOrders.txt AssemblyLine.txt
==208600== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ms3 Stations1.txt Stations2.txt CustomerOrders.txt AssemblyLine.txt

========================================
=         Stations (summary)           =
========================================
001 | Armchair        | 654321 | 
002 | Bed             | 123456 | 
003 | Dresser         | 056789 | 
004 | Nighttable      | 000887 | 
005 | Filing Cabinet  | 987654 | 
006 | Office Chair    | 147852 | 
007 | Bookcase        | 000987 | 
008 | Desk            | 459214 | 


========================================
=          Stations (full)             =
========================================
001 | Armchair        | 654321 |   10 | Upholstered Wing Chair
002 | Bed             | 123456 |    5 | Queen size bed with headboard
003 | Dresser         | 056789 |    7 | 6-Drawer Unit
004 | Nighttable      | 000887 |    5 | Nightstand with 2 drawers
005 | Filing Cabinet  | 987654 |    5 | 3-drawer filing cabinet
006 | Office Chair    | 147852 |   20 | High-back carpet-rollers
007 | Bookcase        | 000987 |    5 | 5-shelf open bookcase
008 | Desk            | 459214 |    2 | 6-foot worktable


========================================
=          Manual Validation           =
========================================
getItemName(): Armchair
getNextSerialNumber(): 654321
getNextSerialNumber(): 654322
getQuantity(): 10
getQuantity(): 9


========================================
=                Orders                =
========================================
Cornel B. - 1-Room Home Office
[000000] Office Chair                     - TO BE FILLED
[000000] Desk                             - TO BE FILLED
[000000] Bookcase                         - TO BE FILLED
[000000] Bookcase                         - TO BE FILLED
[000000] Filing Cabinet                   - TO BE FILLED
Chris S. - Bedroom
[000000] Bed                              - TO BE FILLED
[000000] Armchair                         - TO BE FILLED
[000000] Nighttable                       - TO BE FILLED
[000000] Dresser                          - TO BE FILLED
[000000] Nighttable                       - TO BE FILLED
John M. - Kids Bedroom
[000000] Bed                              - TO BE FILLED
[000000] Bed                              - TO BE FILLED
[000000] Bed                              - TO BE FILLED
[000000] Bed                              - TO BE FILLED
[000000] Nighttable                       - TO BE FILLED
[000000] Nighttable                       - TO BE FILLED
[000000] Dresser                          - TO BE FILLED
[000000] Desk                             - TO BE FILLED
Hong H. - 1-Room Office
[000000] Desk                             - TO BE FILLED
[000000] Office Chair                     - TO BE FILLED
[000000] Office Chair                     - TO BE FILLED
[000000] Filing Cabinet                   - TO BE FILLED
[000000] Filing Cabinet                   - TO BE FILLED
[000000] Filing Cabinet                   - TO BE FILLED
[000000] Bookcase                         - TO BE FILLED
Rania A. - 2-Room Home Office and Bedroom
[000000] Desk                             - TO BE FILLED
[000000] Desk                             - TO BE FILLED
[000000] Office Chair                     - TO BE FILLED
[000000] Bed                              - TO BE FILLED
[000000] Office Chair                     - TO BE FILLED
[000000] Office Chair                     - TO BE FILLED
[000000] Nighttable                       - TO BE FILLED
[000000] Armchair                         - TO BE FILLED
[000000] Dresser                          - TO BE FILLED


========================================
=       Display Stations (loaded)      =
========================================
Nighttable --> Desk
Dresser --> Armchair
Filing Cabinet --> Bookcase
Bookcase --> End of Line
Bed --> Dresser
Office Chair --> Filing Cabinet
Armchair --> Nighttable
Desk --> Office Chair


========================================
=      Display Stations (ordered)      =
========================================
Bed --> Dresser
Dresser --> Armchair
Armchair --> Nighttable
Nighttable --> Desk
Desk --> Office Chair
Office Chair --> Filing Cabinet
Filing Cabinet --> Bookcase
Bookcase --> End of Line


========================================
=           Filling Orders             =
========================================
Line Manager Iteration: 1
==208600== Conditional jump or move depends on uninitialised value(s)
==208600==    at 0x403DD7: sdds::CustomerOrder::deallocate() (CustomerOrder.cpp:10)
==208600==    by 0x40437A: sdds::CustomerOrder::CustomerOrder(sdds::CustomerOrder const&) (CustomerOrder.cpp:78)
==208600==    by 0x409A1A: void __gnu_cxx::new_allocator<sdds::CustomerOrder>::construct<sdds::CustomerOrder, sdds::CustomerOrder const&>(sdds::CustomerOrder*, sdds::CustomerOrder const&) (new_allocator.h:150)
==208600==    by 0x408F63: void std::allocator_traits<std::allocator<sdds::CustomerOrder> >::construct<sdds::CustomerOrder, sdds::CustomerOrder const&>(std::allocator<sdds::CustomerOrder>&, sdds::CustomerOrder*, sdds::CustomerOrder const&) (alloc_traits.h:512)
==208600==    by 0x40870B: std::deque<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> >::push_back(sdds::CustomerOrder const&) (stl_deque.h:1498)
==208600==    by 0x406180: sdds::Workstation::operator+=(sdds::CustomerOrder&&) (Workstation.cpp:160)
==208600==    by 0x40C884: sdds::LineManager::run(std::ostream&) (LineManager.cpp:233)
==208600==    by 0x416044: main (ms3_prof.cpp:107)
==208600==  Uninitialised value was created by a heap allocation
==208600==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==208600==    by 0x40A8B7: __gnu_cxx::new_allocator<sdds::CustomerOrder>::allocate(unsigned long, void const*) (new_allocator.h:115)
==208600==    by 0x40A528: std::allocator_traits<std::allocator<sdds::CustomerOrder> >::allocate(std::allocator<sdds::CustomerOrder>&, unsigned long) (alloc_traits.h:460)
==208600==    by 0x409AED: std::_Deque_base<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> >::_M_allocate_node() (stl_deque.h:559)
==208600==    by 0x409298: std::_Deque_base<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> >::_M_create_nodes(sdds::CustomerOrder**, sdds::CustomerOrder**) (stl_deque.h:660)
==208600==    by 0x4089BE: std::_Deque_base<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> >::_M_initialize_map(unsigned long) (stl_deque.h:634)
==208600==    by 0x40F5A2: std::_Deque_base<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> >::_Deque_base(std::allocator<sdds::CustomerOrder> const&, unsigned long) (stl_deque.h:444)
==208600==    by 0x40E3EB: std::deque<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> >::deque(std::deque<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> > const&) (stl_deque.h:895)
==208600==    by 0x40DE6E: sdds::Workstation::Workstation(sdds::Workstation const&) (Workstation.h:15)
==208600==    by 0x40C0C6: sdds::LineManager::LineManager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<sdds::Workstation*, std::allocator<sdds::Workstation*> >&) (LineManager.cpp:81)
==208600==    by 0x415EFB: main (ms3_prof.cpp:92)
==208600== 
==208600== Conditional jump or move depends on uninitialised value(s)
==208600==    at 0x403E1B: sdds::CustomerOrder::deallocate() (CustomerOrder.cpp:14)
==208600==    by 0x40437A: sdds::CustomerOrder::CustomerOrder(sdds::CustomerOrder const&) (CustomerOrder.cpp:78)
==208600==    by 0x409A1A: void __gnu_cxx::new_allocator<sdds::CustomerOrder>::construct<sdds::CustomerOrder, sdds::CustomerOrder const&>(sdds::CustomerOrder*, sdds::CustomerOrder const&) (new_allocator.h:150)
==208600==    by 0x408F63: void std::allocator_traits<std::allocator<sdds::CustomerOrder> >::construct<sdds::CustomerOrder, sdds::CustomerOrder const&>(std::allocator<sdds::CustomerOrder>&, sdds::CustomerOrder*, sdds::CustomerOrder const&) (alloc_traits.h:512)
==208600==    by 0x40870B: std::deque<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> >::push_back(sdds::CustomerOrder const&) (stl_deque.h:1498)
==208600==    by 0x406180: sdds::Workstation::operator+=(sdds::CustomerOrder&&) (Workstation.cpp:160)
==208600==    by 0x40C884: sdds::LineManager::run(std::ostream&) (LineManager.cpp:233)
==208600==    by 0x416044: main (ms3_prof.cpp:107)
==208600==  Uninitialised value was created by a heap allocation
==208600==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==208600==    by 0x40A8B7: __gnu_cxx::new_allocator<sdds::CustomerOrder>::allocate(unsigned long, void const*) (new_allocator.h:115)
==208600==    by 0x40A528: std::allocator_traits<std::allocator<sdds::CustomerOrder> >::allocate(std::allocator<sdds::CustomerOrder>&, unsigned long) (alloc_traits.h:460)
==208600==    by 0x409AED: std::_Deque_base<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> >::_M_allocate_node() (stl_deque.h:559)
==208600==    by 0x409298: std::_Deque_base<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> >::_M_create_nodes(sdds::CustomerOrder**, sdds::CustomerOrder**) (stl_deque.h:660)
==208600==    by 0x4089BE: std::_Deque_base<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> >::_M_initialize_map(unsigned long) (stl_deque.h:634)
==208600==    by 0x40F5A2: std::_Deque_base<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> >::_Deque_base(std::allocator<sdds::CustomerOrder> const&, unsigned long) (stl_deque.h:444)
==208600==    by 0x40E3EB: std::deque<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> >::deque(std::deque<sdds::CustomerOrder, std::allocator<sdds::CustomerOrder> > const&) (stl_deque.h:895)
==208600==    by 0x40DE6E: sdds::Workstation::Workstation(sdds::Workstation const&) (Workstation.h:15)
==208600==    by 0x40C0C6: sdds::LineManager::LineManager(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<sdds::Workstation*, std::allocator<sdds::Workstation*> >&) (LineManager.cpp:81)
==208600==    by 0x415EFB: main (ms3_prof.cpp:92)
==208600== 
Line Manager Iteration: 2
    Filled Chris S., Bedroom [Bed] 
    Filled Cornel B., 1-Room Home Office [Desk] 
Line Manager Iteration: 3
    Filled John M., Kids Bedroom [Bed] 
    Filled Chris S., Bedroom [Dresser] 
    Filled Cornel B., 1-Room Home Office [Office Chair] 
Line Manager Iteration: 4
    Filled John M., Kids Bedroom [Bed] 
    Filled Chris S., Bedroom [Armchair] 
    Filled Cornel B., 1-Room Home Office [Filing Cabinet] 
Line Manager Iteration: 5
    Filled John M., Kids Bedroom [Bed] 
    Filled Chris S., Bedroom [Nighttable] 
    Filled Cornel B., 1-Room Home Office [Bookcase] 
Line Manager Iteration: 6
    Filled John M., Kids Bedroom [Bed] 
    Filled Chris S., Bedroom [Nighttable] 
    Filled Cornel B., 1-Room Home Office [Bookcase] 
Line Manager Iteration: 7
    Filled John M., Kids Bedroom [Dresser] 
Line Manager Iteration: 8
    Unable to fill Rania A., 2-Room Home Office and Bedroom [Bed] 
    Filled John M., Kids Bedroom [Nighttable] 
Line Manager Iteration: 9
    Filled Rania A., 2-Room Home Office and Bedroom [Dresser] 
    Filled John M., Kids Bedroom [Nighttable] 
Line Manager Iteration: 10
    Filled Rania A., 2-Room Home Office and Bedroom [Armchair] 
    Filled John M., Kids Bedroom [Desk] 
Line Manager Iteration: 11
    Filled Rania A., 2-Room Home Office and Bedroom [Nighttable] 
    Unable to fill Hong H., 1-Room Office [Desk] 
Line Manager Iteration: 12
    Unable to fill Rania A., 2-Room Home Office and Bedroom [Desk] 
    Unable to fill Rania A., 2-Room Home Office and Bedroom [Desk] 
    Filled Hong H., 1-Room Office [Office Chair] 
Line Manager Iteration: 13
    Filled Hong H., 1-Room Office [Office Chair] 
Line Manager Iteration: 14
    Filled Rania A., 2-Room Home Office and Bedroom [Office Chair] 
    Filled Hong H., 1-Room Office [Filing Cabinet] 
Line Manager Iteration: 15
    Filled Rania A., 2-Room Home Office and Bedroom [Office Chair] 
    Filled Hong H., 1-Room Office [Filing Cabinet] 
Line Manager Iteration: 16
    Filled Rania A., 2-Room Home Office and Bedroom [Office Chair] 
    Filled Hong H., 1-Room Office [Filing Cabinet] 
Line Manager Iteration: 17
    Filled Hong H., 1-Room Office [Bookcase] 
Line Manager Iteration: 18


========================================
=      Processed Orders (complete)     =
========================================
Cornel B. - 1-Room Home Office
[147852] Office Chair                     - FILLED
[459214] Desk                             - FILLED
[000987] Bookcase                         - FILLED
[000988] Bookcase                         - FILLED
[987654] Filing Cabinet                   - FILLED
Chris S. - Bedroom
[123456] Bed                              - FILLED
[654323] Armchair                         - FILLED
[000887] Nighttable                       - FILLED
[056789] Dresser                          - FILLED
[000888] Nighttable                       - FILLED
John M. - Kids Bedroom
[123457] Bed                              - FILLED
[123458] Bed                              - FILLED
[123459] Bed                              - FILLED
[123460] Bed                              - FILLED
[000889] Nighttable                       - FILLED
[000890] Nighttable                       - FILLED
[056790] Dresser                          - FILLED
[459215] Desk                             - FILLED


========================================
=     Processed Orders (incomplete)    =
========================================
Hong H. - 1-Room Office
[000000] Desk                             - TO BE FILLED
[147853] Office Chair                     - FILLED
[147854] Office Chair                     - FILLED
[987655] Filing Cabinet                   - FILLED
[987656] Filing Cabinet                   - FILLED
[987657] Filing Cabinet                   - FILLED
[000989] Bookcase                         - FILLED
Rania A. - 2-Room Home Office and Bedroom
[000000] Desk                             - TO BE FILLED
[000000] Desk                             - TO BE FILLED
[147855] Office Chair                     - FILLED
[000000] Bed                              - TO BE FILLED
[147856] Office Chair                     - FILLED
[147857] Office Chair                     - FILLED
[000891] Nighttable                       - FILLED
[654324] Armchair                         - FILLED
[056791] Dresser                          - FILLED


========================================
=          Inventory (full)            =
========================================
001 | Armchair        | 654325 |    7 | Upholstered Wing Chair
002 | Bed             | 123461 |    0 | Queen size bed with headboard
003 | Dresser         | 056792 |    4 | 6-Drawer Unit
004 | Nighttable      | 000892 |    0 | Nightstand with 2 drawers
005 | Filing Cabinet  | 987658 |    1 | 3-drawer filing cabinet
006 | Office Chair    | 147858 |   14 | High-back carpet-rollers
007 | Bookcase        | 000990 |    2 | 5-shelf open bookcase
008 | Desk            | 459216 |    0 | 6-foot worktable


[38;5;9m------------------------
End Testing the Program![0m
==208600== 
==208600== HEAP SUMMARY:
==208600==     in use at exit: 0 bytes in 0 blocks
==208600==   total heap usage: 776 allocs, 776 frees, 166,515 bytes allocated
==208600== 
==208600== All heap blocks were freed -- no leaks are possible
==208600== 
==208600== For lists of detected and suppressed errors, rerun with: -s
==208600== ERROR SUMMARY: 48 errors from 2 contexts (suppressed: 0 from 0)

Script done on Wed 29 Mar 2023 10:57:03 PM EDT
